.categoriesWrapper{
    padding: 50px;
    display: flex;
    flex-direction: column;
}
.heading{
    font-size: 30px;
    font-weight: 400;
    color: #1775e7;
}
.categories{
    width: 100%;
    padding: 10px 45px;
    display: grid;
    grid-template-columns: repeat(3, auto);
}
.card{
    min-width: 70%;
    max-width: 90%;
    margin: 16px;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    cursor: pointer;
    transition: all .25s ease-in;
}
.card:hover{
    background-color: #d3e6fd;
}
.img{
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}
.img:hover{
    background-color: #67abff;
}
.categoryName{
    width: 100%;
    font-size: 20px;
    color: #589aeb;
}
